VITE_FIREBASE_API_KEY=AIzaSyDbNvwvHtl6cYYw9wnLpOInvPTME6ezsUw
VITE_FIREBASE_AUTH_DOMAIN=lofihub-86b00.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lofihub-86b00
VITE_FIREBASE_STORAGE_BUCKET=lofihub-86b00.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=242838990968
VITE_FIREBASE_APP_ID=1:242838990968:web:32d891f83a99f64196fd8d
VITE_FIREBASE_MEASUREMENT_ID=G-C86QKPR0C1
